project.revision=6.0-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-platform-repository
impl.vendor=Pentaho Corporation
impl.title=Pentaho Platform Repository
impl.productID=POBS
dependency.pentaho-connections.revision=6.0-SNAPSHOT
dependency.pentaho-metadata.revision=6.0-SNAPSHOT
dependency.kettle.revision=6.0-SNAPSHOT
junit.maxmemory=2048m
tests.publish=true
